<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .help {
            color: rgb(5, 5, 1);
            width: 100px;
            height: 100px;
            background-color: skyblue;
            /* top right bottom left 순이다 */
            margin: 50px 0 0 100px;
            border: 20px solid black;
            border-radius: 20px;
            padding: 30px;
            /* margin-left: 100px;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0; */
        }

        #box {
            color: white;
            width: 50px;
            height: 50px;
            background-color: black;
            display: block;
        }

    </style>

</head>

<body>
    <div class="help">HELP!!</div>

    <hr>
    <span>더미 객체</span>
    <div id="box">대상 객체</div>
    <span>더미 객체</span>
</body>

</html>