<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One True layout</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            margin: 0;
            width: 800px;
        }

        #header {
            overflow : hidden;
            background-color: slategrey;
        }

        #section {
            overflow : hidden;
        }

        #aside {
            float : left;
            width: 200px;
            background-color: royalblue;
        }

        #content {
            float: left;
            width : 600px;
            background-color: sienna;
        }

        #footer {
            background-color: slateblue;
        }

    </style>


</head>


<body>

</body>
    <div id="header">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam est quos ducimus earum iste at magnam
        reiciendis reprehenderit libero eveniet nobis adipisci iusto eius vitae facilis id facere, aspernatur quasi!
    </div>

    <div id="section">
        <div id="aside">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quis eius, et, laudantium
            magnam ab accusamus impedit placeat in itaque officia asperiores dolor voluptates eaque consequatur? Aspernatur
            saepe quia praesentium.</div>
        <div id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam deleniti dicta commodi amet modi
            voluptatum qui unde id similique, molestiae harum magni nobis odio quaerat explicabo alias laborum dolores
            maxime!</div>
    </div>

    <div id="footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam dicta delectus dolore quo id similique, hic
        fugit quibusdam deleniti, dolorum quae possimus ipsa, animi aliquam odit illum repudiandae reprehenderit.
    </div>

</html>