<!-- margin, padding을 이해 하기 위함 -->
<!DOCTYPE html>
<html>
<head>
<style>
	.box-container{
		display: inline-block;
		background-color: #2f00ff;
		border: 2px solid rgb(255, 0, 0);
		margin: 5px 15px;
	}
	.box-container div{
		width: 120px;
		height: 80px;
		background-color: #00ff0d;
		border: 2px solid rgb(255, 0, 0);
		font-size: 15px;
        color : black; /*글자색*/
        
	}
	#box1{ margin: 10px 10px 50px 50px;  padding: 0; }
	#box2{ margin: 5px 25px; padding: 0; }
	#box3{ margin: 0;  padding: 10px 30px 5px; }
	#box4{ margin: 10px; padding: 10px 20px; }
	#box5{ margin: 10px 30px 0 50px; padding: 30px 0 }
</style>
</head>

<body>
	<div class="box-container">
		<div id="box1">box1<br>m: 10 10 50 50<br>p: 0</div>
	</div>
	<div class="box-container">
		<div id="box2">box2<br>m: 5 25<br>p: 0</div>
	</div>
	<div class="box-container">
		<div id="box3">box3<br>m: 0<br>p: 10 30 5</div>
	</div>
	<div class="box-container">
		<div id="box4">box4<br>m: 10<br>p: 10 20</div>
	</div>
	<div class="box-container">
		<div id="box5">box5<br>m: 10 30 0 50<br>p: 30 0</div>
	</div>
</body>
</html>