<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        body > div {
            width: 400px;
            height: 100px;
            position: relative;
            border: black solid 5px;
            overflow: hidden;
        }

        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box:nth-child(1) {
            background-color: rgb(255, 0, 0);
            left: 10px;
            top: 10px;
            z-index: 100;
        }

        .box:nth-child(2) {
            background-color: rgb(0, 255, 0);
            left: 50px;
            top: 50px;
            z-index: 10;
        }

        .box:nth-child(3) {
            background-color: rgb(4, 0, 255);
            left: 100px;
            top: 100px;
            z-index: 1;
        }
    </style>

</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic enim libero numquam ea voluptate corporis
        doloremque neque, aperiam illo, nostrum perferendis, consequatur quae incidunt ipsa praesentium! Minus, ut?
        Dolor, libero!</h1>

    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <h1>lorem bad</h1>


</body>

</html>