<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Selector Basic</title>

    <style>
        #header > h2{
            color: red;
        }

        #section h2 {
            color: orange;
        }
        h2:hover {
            color: red;
        }

        h2:active{
            color: blue;
        }

        input:focus{
            background-color: pink;
            border-color: green;
            border-width: 1;
        }    

        input:enabled{
            background-color: green;
        }

        input:disabled{
            background-color: gray;
        }
        </style>
</head>

<body>
    <div id="header">
        <h2 class="title">Lorem ipsum</h2>
        <div id="nav">
            <h2>Navigation</h2>
        </div>

        <h3>subtitle</h3>

    </div>

    <div id="section">
        <h2 class="title">lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quo fugiat, accusamus omnis esse
            distinctio autem, blanditiis cumque itaque voluptas repellendus sit molestias eveniet unde atque eos?
            Aspernatur, consectetur fugiat.</p>
    </div>

    <div>
        <form>
            <label for="">이름</label>
            <input name="user_id" type="text" value="personar"><br>
            <label for="">비밀번호</label>
            <input name="user_pass" type="password" value="12345"><br>

        </form>
    </div>
</body>

</html>