<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Selector Basic</title>
    <style>
        ul {
            overflow: hidden;
        }

        li {
            list-style: none;
            float: left;
            padding: 15px;
        }

        /* border-radius로 끝 부분을 둥글게 만드는 것 */
        li:first-child {
            /* border-radius: 10px 0 0 10px; 밑 코드를 한번에 표시한 것 */
            border-top-left-radius: 10px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 10px;
        }

        li:last-child {
            border-radius: 0 10px 10px 0;
        }
        
        /* 짝수 번째  */
        li:nth-child(2n) {
            background-color: #FF0003;
        }

        /* 홀수 번째  */
        li:nth-child(2n+1) {
            background-color: #800000;
        }
    </style>
</head>

<body>
    <ul>
        <li>첫 번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>네 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
    </ul>
</body>

</html>